// Дан массив с числами: `[1,2,3,-5,-2,1,-4]`
//
// Найдите сумму положительных элементов массива. В результате вы должны получить число `7`


const arr = [1,2,3,-5,-2,1,-4];
let summ = 0;

for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 0 ) {
        summ += arr[i];
    }
}

console.log(summ);
